Bundle-Name: Cajun Visualization Plugin
Bundle-Vendor: UVic
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-DocURL: http://protege.stanford.edu
Bundle-Category: protege
Bundle-SymbolicName: ${plugin};singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: ${bundle.version}
Built-By: ${user.name}
Excluded-Imports: com.sun.*
Excluded-Exports: lib
Export-Template: com.ibm.icu.text.*;version="0.0.0",
 org.eclipse.core.runtime.*;version="0.0.0",
 org.eclipse.jface.dialogs.*;version="0.0.0",
 org.eclipse.swt.*;version="0.0.0"
Import-Template: org.eclipse.*;version="0.0.0";resolution:=optional,
 com.ibm.icu.text.*;version="0.0.0";resolution:=optional,
 javax.*;version="0.0.0",
 org.apache.log4j.*;version="1.2.14",
 org.w3c.*;version="0.0.0",
 org.xml.*;version="0.0.0",
 org.semanticweb.owlapi.*;version="4.0.2",
 org.protege.common.*;version="4.3.0",
 org.protege.editor.*;version="4.3.0",
