Manifest-Version: 1.0
Export-Package: ca.uvic.cs.chisel.cajun;version="1.0.0.2012_05_09_0523";uses:="ca.uvic.cs.chisel.cajun.graph,javax.swing",
 ca.uvic.cs.chisel.cajun.actions;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.graph,
   ca.uvic.cs.chisel.cajun.graph.node,
   ca.uvic.cs.chisel.cajun.graph.util,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.activities,
   javax.swing,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress",
 ca.uvic.cs.chisel.cajun.constants;version="1.0.0.2012_05_09_0523",
 ca.uvic.cs.chisel.cajun.filter;version="1.0.0.2012_05_09_0523";uses:="ca.uvic.cs.chisel.cajun.graph",
 ca.uvic.cs.chisel.cajun.graph;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.actions,
   ca.uvic.cs.chisel.cajun.filter,
   ca.uvic.cs.chisel.cajun.graph.arc,
   ca.uvic.cs.chisel.cajun.graph.node,
   ca.uvic.cs.chisel.cajun.graph.util,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.event,
   javax.swing,
   javax.swing.border,
   org.eclipse.zest.layouts.progress",
 ca.uvic.cs.chisel.cajun.graph.arc;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.graph,
   ca.uvic.cs.chisel.cajun.graph.node,
   edu.umd.cs.piccolo.nodes,
   edu.umd.cs.piccolo.util,
   javax.swing,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.constraints",
 ca.uvic.cs.chisel.cajun.graph.handlers;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.graph.node,
   ca.uvic.cs.chisel.cajun.graph.util,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.event,
   javax.swing",
 ca.uvic.cs.chisel.cajun.graph.node;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.graph,
   ca.uvic.cs.chisel.cajun.graph.arc,
   edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.nodes,
   edu.umd.cs.piccolo.util,
   javax.swing,
   javax.swing.event,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.constraints",
 ca.uvic.cs.chisel.cajun.graph.ui;version="1.0.0.2012_05_09_0523";
  uses:="ca.uvic.cs.chisel.cajun.actions,
   ca.uvic.cs.chisel.cajun.filter,
   ca.uvic.cs.chisel.cajun.graph,
   ca.uvic.cs.chisel.cajun.util,
   javax.swing",
 ca.uvic.cs.chisel.cajun.graph.util;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,edu.umd.cs.piccolo.activities,org.eclipse.zest.layouts.progress",
 ca.uvic.cs.chisel.cajun.resources;version="1.0.0.2012_05_09_0523";uses:="javax.swing",
 ca.uvic.cs.chisel.cajun.util;version="1.0.0.2012_05_09_0523";
  uses:="javax.swing,
   javax.swing.event,
   javax.swing.plaf,
   javax.swing.plaf.basic,
   javax.swing.text",
 edu.umd.cs.piccolo;version="1.0.0.2012_05_09_0523";
  uses:="edu.umd.cs.piccolo.activities,
   edu.umd.cs.piccolo.event,
   edu.umd.cs.piccolo.util,
   javax.swing,
   javax.swing.event,
   javax.swing.text",
 edu.umd.cs.piccolo.activities;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,javax.swing",
 edu.umd.cs.piccolo.event;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,edu.umd.cs.piccolo.activities,edu.umd.cs.piccolo.util",
 edu.umd.cs.piccolo.nodes;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,edu.umd.cs.piccolo.util",
 edu.umd.cs.piccolo.util;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,edu.umd.cs.piccolo.event",
 edu.umd.cs.piccolox;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,javax.swing",
 edu.umd.cs.piccolox.activities;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo.activities",
 edu.umd.cs.piccolox.event;version="1.0.0.2012_05_09_0523";
  uses:="edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.activities,
   edu.umd.cs.piccolo.event,
   edu.umd.cs.piccolo.nodes,
   edu.umd.cs.piccolo.util,
   edu.umd.cs.piccolox.nodes,
   javax.swing,
   javax.swing.event,
   javax.swing.text",
 edu.umd.cs.piccolox.handles;version="1.0.0.2012_05_09_0523";
  uses:="edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.event,
   edu.umd.cs.piccolo.nodes,
   edu.umd.cs.piccolo.util,
   edu.umd.cs.piccolox.util",
 edu.umd.cs.piccolox.nodes;version="1.0.0.2012_05_09_0523";
  uses:="edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.activities,
   edu.umd.cs.piccolo.event,
   edu.umd.cs.piccolo.nodes,
   edu.umd.cs.piccolo.util,
   edu.umd.cs.piccolox,
   edu.umd.cs.piccolox.util,
   javax.swing.text",
 edu.umd.cs.piccolox.swing;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,javax.swing,javax.swing.plaf",
 edu.umd.cs.piccolox.swt;version="1.0.0.2012_05_09_0523";
  uses:="edu.umd.cs.piccolo,
   edu.umd.cs.piccolo.event,
   edu.umd.cs.piccolo.util,
   edu.umd.cs.piccolox.event,
   edu.umd.cs.piccolox.util,
   javax.swing,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 edu.umd.cs.piccolox.util;version="1.0.0.2012_05_09_0523";uses:="edu.umd.cs.piccolo,edu.umd.cs.piccolo.util",
 org.eclipse.draw2d;version="1.0.0.2012_05_09_0523";
  uses:="org.eclipse.draw2d.geometry,
   org.eclipse.draw2d.graph,
   org.eclipse.swt.accessibility,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.printing,
   org.eclipse.swt.widgets",
 org.eclipse.draw2d.geometry;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.swt.graphics",
 org.eclipse.draw2d.graph;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.draw2d.geometry",
 org.eclipse.draw2d.images;version="1.0.0.2012_05_09_0523",
 org.eclipse.draw2d.internal;version="1.0.0.2012_05_09_0523",
 org.eclipse.draw2d.parts;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.swt.graphics",
 org.eclipse.draw2d.text;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.draw2d,org.eclipse.draw2d.geometry,org.eclipse.swt.graphics",
 org.eclipse.draw2d.widgets;version="1.0.0.2012_05_09_0523";
  uses:="org.eclipse.draw2d,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.accessibility,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.zest.layouts;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.zest.layouts.constraints,org.eclipse.zest.layouts.progress",
 org.eclipse.zest.layouts.algorithms;version="1.0.0.2012_05_09_0523";
  uses:="org.eclipse.draw2d.graph,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.dataStructures,
   org.eclipse.zest.layouts.progress",
 org.eclipse.zest.layouts.algorithms.internal;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.zest.layouts,org.eclipse.zest.layouts.dataStructures,org.eclipse.zest.layouts.exampleStructures",
 org.eclipse.zest.layouts.constraints;version="1.0.0.2012_05_09_0523",
 org.eclipse.zest.layouts.dataStructures;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.zest.layouts,org.eclipse.zest.layouts.constraints",
 org.eclipse.zest.layouts.exampleStructures;version="1.0.0.2012_05_09_0523";uses:="org.eclipse.zest.layouts,org.eclipse.zest.layouts.constraints",
 org.eclipse.zest.layouts.exampleUses;version="1.0.0.2012_05_09_0523";
  uses:="javax.swing,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.zest.layouts,
   org.eclipse.zest.layouts.progress",
 org.eclipse.zest.layouts.progress;version="1.0.0.2012_05_09_0523"
Bundle-ClassPath: .,lib/layouts.jar,lib/org.eclipse.draw2d_3.2.100.v20
 070522.jar,lib/piccolo-src.jar,lib/piccolo.jar,lib/piccolox-src.jar,l
 ib/piccolox.jar
Built-By: tredmond
Bundle-Category: protege
Tool: Bundlor 1.1.0.M04
Bundle-Name: Cajun Visualization Plugin
Created-By: 1.6.0_31-b04-415-10M3635 (Apple Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Ant-Version: Apache Ant 1.8.2
Bundle-Vendor: UVic
Bundle-ContactAddress: p4-feedback@lists.stanford.edu
Bundle-Version: 1.0.0.2012_05_09_0523
Bundle-ManifestVersion: 2
Bundle-Description: Graphing library
Bundle-DocURL: http://protege.stanford.edu
Import-Package: com.ibm.icu.text;version="0.0.0";resolution:=optional,
 javax.imageio;version="0.0.0",
 javax.swing;version="0.0.0",
 javax.swing.border;version="0.0.0",
 javax.swing.event;version="0.0.0",
 javax.swing.plaf;version="0.0.0",
 javax.swing.plaf.basic;version="0.0.0",
 javax.swing.text;version="0.0.0",
 org.eclipse.core.runtime;version="0.0.0";resolution:=optional,
 org.eclipse.jface.dialogs;version="0.0.0";resolution:=optional,
 org.eclipse.swt;version="0.0.0";resolution:=optional,
 org.eclipse.swt.accessibility;version="0.0.0";resolution:=optional,
 org.eclipse.swt.events;version="0.0.0";resolution:=optional,
 org.eclipse.swt.graphics;version="0.0.0";resolution:=optional,
 org.eclipse.swt.layout;version="0.0.0";resolution:=optional,
 org.eclipse.swt.printing;version="0.0.0";resolution:=optional,
 org.eclipse.swt.widgets;version="0.0.0";resolution:=optional,
 org.eclipse.zest.layouts;version="1.0.0.2012_05_09_0523",
 org.eclipse.zest.layouts.algorithms;version="1.0.0.2012_05_09_0523",
 org.eclipse.zest.layouts.progress;version="1.0.0.2012_05_09_0523"
Bundle-SymbolicName: ca.uvic.cs.chisel.cajun;singleton:="true"
Require-Bundle: org.eclipse.equinox.registry;bundle-version="3.5.200",
 org.eclipse.equinox.common;bundle-version="3.6.100"

